VITE_APIKEY=AIzaSyBEMhWM_F78PHnZ_4n4h2BXkRrh-Wll2JE
VITE_authDomain = mooda-d151c.firebaseapp.com
 VITE_projectId = mooda-d151c
   VITE_appId= 1:290919450302:web:0a8e53cd14ce1097e180ef
     VITE_storageBucket=   mooda-d151c.appspot.com
       VITE_messagingSenderId= 290919450302


         VITE_measurementId=G-H93JBN4PQ4




